|--------------------------------------------------------------|
|Адрес        |Описание                                        |
|--------------------------------------------------------------|
|0x00         |Текущая секунда                                 |
|0x01         |Сигнальная секунда                              |
|0x02         |Текущая минута                                  |
|0x03         |Сигнальная минута                               |
|0x04         |Текущий час                                     |
|0x05         |Сигнальный час                                  |
|0x06         |Текущий день недели (1 - Воскресенье)           |
|0x07         |Текущий день месяца                             |
|0x08         |Текущий месяц                                   |
|0x09         |Текущий год (только 2 последние цифры, напр. 98)|
|--------------------------------------------------------------|
